$breakpoint-lg: 1200px;
$breakpoint-md: 900px;
$breakpoint-sm: 600px;

$header-height: 70px;
$desktop-dd-max: 1200px;

// grey
$text-grey-hover: #7e7e7e;
$text-grey-light: #4b4b4b;
$text-grey-dark: #505050;
$charcoal: #2c2c2c;
$background-grey-mid: #e0e0e0;
$background-grey-light: #f8f8f8;
$background-grey-hover: #efefef;

//red
$adobe-red: #fa0f00;

//blue
$basic-blue: #1473e6;
$hover-blue: #1265cb;

///////////////////////////////////////////////

html,
body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

.container-outer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-inner {
  max-width: 1400px;
  width: 100%;
  padding: 0 45px;
  @media (max-width: $breakpoint-sm) {
    padding: 0 25px;
  }
}

.footer-link {
  display: block;
  font-size: 12px;
  text-decoration: none;
  color: $text-grey-light;
}
.footer-link:hover {
  color: $text-grey-hover;
}

.legal-font {
  font-size: 9px;
  color: $text-grey-light;
  font-weight: 200;
}

.content-btn-img {
  width: 30px;
  width: 30px;
}

.dark {
  color: #000000;
}

.light {
  color: #ffffff;
}

//TEXT
///////////////////////////////////////////////
p,
h5,
h4,
h3 {
  margin: 0;
  padding: 0;
}

.menu-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  .menu-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .btn-wrapper {
    margin-left: 30px;
  }

  .nav-card {
    @media (max-width: $breakpoint-lg) {
      display: none;
    }
    .card-img {
      width: 100%;
    }
  }
}

.full-width {
  width: 100%;
}
